# RRWallet

./: .babelrc  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .prettierrc  LICENSE  README.md  app.json  fix_podspec_bug.sh  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json
android/: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
android/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/app/src/inhouse/res/values/: appname.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: log.cpp
android/app/src/main/java/android/support/v4/content/: PublicFileProvider.java
android/app/src/main/java/com/blankj/utilcode/util/: ActivityUtils.java  AppUtils.java  BarUtils.java  CacheDiskUtils.java  CacheMemoryUtils.java  CacheUtils.java  CleanUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  FragmentUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  ProcessUtils.java  ReflectUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ServiceUtils.java  SizeUtils.java  SnackbarUtils.java  SpanUtils.java  ThreadUtils.java  ToastUtils.java  UriUtils.java  Utils.java
android/app/src/main/java/com/renrenbit/rrwallet/: MainActivity.java  MainApplication.java  MeizuPushReceiver.java
android/app/src/main/java/com/renrenbit/rrwallet/model/: BtcUnSpendItem.java
android/app/src/main/java/com/renrenbit/rrwallet/network/: Callback.java  ICommonApi.kt  LimitCountCache.kt  NetworkClient.kt  NetworkManager.kt  RetrofitClient.kt  RetrofitResponseAdapter.java  RetrofitUtils.kt  SSLSocketFactoryUtils.java
android/app/src/main/java/com/renrenbit/rrwallet/network/cookie/: CookieHandler.java  CookieManager.java  GuardedAsyncTask.java  GuardedResultAsyncTask.java
android/app/src/main/java/com/renrenbit/rrwallet/react/: ReactNativeActivity.java  ReactNativeApplicationAdapter.java
android/app/src/main/java/com/renrenbit/rrwallet/react/module/: NotificationModule.java  RRRNAnalysisModule.java  RRRNBitcoinModule.java  RRRNDeviceModule.java  RRRNEthereumModule.kt  RRRNNetworkModule.java  RRRNQRDecoderModule.java  RRRNSplash.java  WalletNativePackage.java
android/app/src/main/java/com/renrenbit/rrwallet/react/module/webview/: MessageEvent.java  NavigationStateChangeEvent.java  RNWebView.java  RNWebViewManager.java  RNWebViewModule.java  RNWebViewPackage.java  ShouldOverrideUrlLoadingEvent.java
android/app/src/main/java/com/renrenbit/rrwallet/service/push/: ActivityHookService.java  MessageHandler.java  PushEvent.java  PushManager.java  PushReceiveActivity.java
android/app/src/main/java/com/renrenbit/rrwallet/service/statistics/: UmengAnalyticsAgent.java
android/app/src/main/java/com/renrenbit/rrwallet/service/wallet/: AndroidMnemonicUtils.java  CoinType.java  IWalletCreator.java  SecureRandomUtils.java  SignChecker.java  Transaction.java  Wallet.java  WalletCreatorFactory.java  WalletException.java
android/app/src/main/java/com/renrenbit/rrwallet/service/wallet/btc/: BtcWalletCreator.kt  BtcWalletHelper.java  BtcWalletService.java  HexUtils.java
android/app/src/main/java/com/renrenbit/rrwallet/service/wallet/btc/net/: BtcEnv.java  FormalEnv.java  TestEnv.java
android/app/src/main/java/com/renrenbit/rrwallet/service/wallet/db/: WalletDbHelper.java  WalletDbMigration.java
android/app/src/main/java/com/renrenbit/rrwallet/service/wallet/db/entry/: Account.java
android/app/src/main/java/com/renrenbit/rrwallet/service/wallet/ether/: EthWalletCreator.kt  EthWalletHelper.kt  EtherService.kt  RawTransactionIT.java
android/app/src/main/java/com/renrenbit/rrwallet/utils/: Constants.java  DeviceUuidFactory.java  DialogHelper.java  Md5.java  PermissionHelper.java  QRDecoder.java  RNUtils.java  RootUtils.java  SharedPreferenceUtils.java  StringOutputStream.java  ThreadScheduleUtils.java  WalletEncryptUtils.java  WeakHandler.java
android/app/src/main/jni/: wsc.c
android/app/src/main/res/layout/: activity_project_mode.xml  activity_push.xml  launch_screen.xml  splash_page.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml  util_code_provider_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Gemfile  Podfile
ios/local-podspec/: TouchID.podspec  react-native-navigation.podspec.json
ios/rrwallet/: AppDelegate.m
ios/rrwallet.xcodeproj/: project.pbxproj
ios/rrwallet.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/rrwallet.xcworkspace/: contents.xcworkspacedata
ios/rrwallet/Base.lproj/: LaunchScreen.xib
ios/rrwallet/Category/: DFHexCategory.h  DFHexCategory.m  DFMacro.h  NSDictionary+MFCategory.h  NSDictionary+MFCategory.m  RCCTabBarController+Swizzle.h  RCCTabBarController+Swizzle.m  RCCViewController+Swizzle.h  RCCViewController+Swizzle.m  RCTStatusBarManager+Swizzle.h  RCTStatusBarManager+Swizzle.m
ios/rrwallet/RNBridgeModule/: RRRNAnalysis.h  RRRNAnalysis.m  RRRNBitcoin.h  RRRNBitcoin.m  RRRNDevice.h  RRRNDevice.m  RRRNEthereum.h  RRRNEthereum.m  RRRNNetwork.h  RRRNNetwork.m  RRRNQRDecoder.h  RRRNQRDecoder.m  RRRNQuickAction.h  RRRNQuickAction.m  RRRNSplash.h  RRRNSplash.m
ios/rrwallet/Resources/: bitrenren_ssl.cer
resources/iconfont/: iconfont.js  iconfont.json
script/: jenkins_build_android.sh  jenkins_build_ios.sh
src/component/common/: ActionSheetCell.js  BizModal.js  Button.js  Cell.js  Dialog.js  EmptyView.js  FlatListLoadMoreView.js  Footer.js  ForumItem.js  GrowingTextInput.js  Header.js  MessageBox.js  PasswordInput.js  ProgressHUD.js  Tip.js
src/component/image/: RRImage.js
src/component/tab/: TabBar.js  (+2 more)
src/config/: const.js
src/page/: RiskWarningScreen.js  Screen.js  rrwalletRegisterScreens.js
src/util/: ErrorHandler.js  ImageUtil.js  LocalDataName.js  NetworkReachability.js  NumberUtil.js  PasswordUtil.js  Storage.js  Theme.js  Timer.js  UIAdapter.js  URLRouter.js  Version.js  device.js  ethereum.js  iban.js  localStorage.js  logger.js
(+166 files in other folders)
